buildscript {
    repositories {
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.2.5.RELEASE'
    compile "io.springfox:springfox-swagger2:2.0.2"
    compile 'io.springfox:springfox-swagger-ui:2.0.2'
    testCompile 'junit:junit:4.11'
}

bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
